<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비키니시티</title>
    <style>
        @media(max-width:800px){
            div{
                display:none;
            }
        }
        html,body{
            background-color: lemonchiffon;
        }
        .box {
            text-align: center;
            margin: 10%;
        }
        #logo {
            width: 70%;
        }
        p:hover{
            background-color: olivedrab;
        }
        a:hover{
            color:lemonchiffon;
        }
        a{
            text-decoration: none;
            color:olivedrab;
            font: size 25pt;
        }
         </style>
</head>
<body>
    <div class="box">
        <img id="logo" src="images/logo.png">
        <h3>비키니시티에 사는 그들을 소개합니다!</h3>
        <p>
            <a href="01.spongebob.html">스폰지밥</a>
        </p>
        <p>
            <a href="02.patrickstar.html">뚱이</a> 
        </p>
        <p>
            <a href="03.squidwardtentacles.html">징징이</a>
        </p>
    </div>
</body>
</html>
